*{
    margin:0;
    padding:0;
}
.container1{
    background-image:linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 1)),url(src\assets\images\blog2-1024x683.jpg);
    background-position:center; 
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    color:white;
    text-align:center;
}
.row1{
    margin:0 14px;
    padding: 0 24px;
}
.rcc11,h2{
margin-bottom: 4px;
}
.rc11 , h3{
padding:4px;
}
button{
    width:160px;
    height:40px;
    color:#000;
    background: white;
    border-radius:20px;
    outline:none;
    cursor: pointer;
    margin-top: 30px;
    font-size:medium;
}
.rc12{
flex-basis: 40%;
}
.rc12 img{
    

    width:100%;
    padding-top:12px;
}
.row2{
/* background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0px );
-webkit-backdrop-filter: blur( 0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 ); */
padding: 32px;
}
.card{
    height: 250px;
    width:60%;
    margin:24px auto;
    position: relative;
    border-radius:10px;
    box-sizing: border-box;
    cursor:pointer;
    background-position:center;
    background-size: cover;
    text-align: center;
    background-size: cover;
    transition: transform 0.5s;
    
}
.card h3{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-weight: 600;
}
.card:hover{
    transform:translateY(-10px);
}
.card-1{
    background-image: url(src\assets\images\abt.jpg);
}
.card-2{
    background-image: url(src\assets\images\banner3-1024x682.jpg);
}
.card-3{
    background-image: url(src\assets\images\home_bg-1024x464.jpg);
}
.container2{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.7)),url(src\assets\images\post2.jpg);
    background-position:center;
    background-size: cover;
    box-sizing: border-box;
    color:white;
    text-align:center;
}
.row4{
    display: flex;
    justify-content: center;
}


.row4 img{
        width: 90%;
        height:200px;
    
}
.information{
    
    text-align:center;
}
.card1{
    background-color:rgb(39, 65, 0);
    border-radius:10px;
    margin: 1em;
}
.rc22{
    text-align:center;
}
.rc22 ,h1{
    text-align:center;
}
.rc22 ,p{
text-align: center;
}

@media screen and (min-width:425px){
    .row{
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .card{
        width:30%;
    }
    .rc21{
        display: flex;
        align-items:center;
    }
    .information{
        display: flex;
    }
    .row4{

        justify-content:space-around;
        
    }
    .title{
        margin:50px;
        text-transform: capitalize;
    }
    .row4 img{

        height:300px
    }
    
}